# foodtraucker

./: .gitignore  README.md  package_and_deploy.sh  package_backend.sh  package_backend_node.sh  serverless.yml
.circleci/: config.yml
backend/: .gitignore  README.md  pom.xml  serverless.yml
backend_java/: .gitignore  README.md  notes.md  pom.xml  serverless.yml
backend_java/src/main/java/com/foodtraucker/serverless/: ApiGatewayProxyResponse.java  ApiGatewayRequest.java  ApiGatewayResponse.java  Authorizer.java  Claims.java  Identity.java  RequestContext.java
backend_java/src/main/java/com/foodtraucker/serverless/common/: AbstractHandler.java  ErrorResponse.java  FieldConstraintViolation.java  PathParamConstant.java
backend_java/src/main/java/com/foodtraucker/serverless/dynamo/: DynamoDBUtils.java  TableEnvConstant.java
backend_java/src/main/java/com/foodtraucker/serverless/menus/: AddFoodtruckMenuHandler.java  AddMenuRequest.java  FoodtruckMenu.java  FoodtruckMenuDao.java
backend_java/src/main/java/com/foodtraucker/serverless/trucks/: Checkin.java  CheckinDao.java  CheckinHandler.java  CheckinRequest.java  CheckinStreamHandler.java  Foodtruck.java  FoodtruckUser.java  FoodtruckUserDao.java  Truck.java
backend_java/src/main/java/com/foodtraucker/serverless/users/: ApiGatewayResponse.java  Response.java  SignupHandler.java  UpdateUserHandler.java  UserRequest.java  UserResponse.java
backend_java/src/main/java/com/foodtraucker/serverless/utils/: ConstraintViolationUtil.java  JsonUtils.java  StreamUtils.java
backend_java/src/test/java/com/foodtraucker/serverless/: DynamoDBIntegrationTest.java  LocalDynamoDBCreationRule.java
backend_java/src/test/java/com/foodtraucker/serverless/dynamo/: DynamoDBTable.java  DynamoDBTestUtils.java
backend_java/src/test/java/com/foodtraucker/serverless/menus/: AddFoodtruckMenuHandlerTest.java  FoodtruckMenuDaoTest.java
backend_java/src/test/java/com/foodtraucker/serverless/trucks/: CheckInHandlerTest.java  CheckinDaoTest.java  FoodtruckUserDaoTest.java
backend_node/: auth.js  checkin.js  foodtruck.js  foodtrucks.js  lerna.json  package-lock.json  package.json  responder.js  tsconfig.json
backend_node_2/: README.md  jest.config.js  package.json  tslint.json
tmp_resources/: auth_signup_output.json
webapp/: README.md  index.html  package-lock.json  package.json
webapp/config/: aws_test.js  dev.env.js  prod.env.js  test.env.js
webapp/src/: App.vue  main.js
webapp/src/api/: axios.js
webapp/src/components/: Dashboard.vue  Hello.vue  Home.vue  Landing.vue
webapp/src/components/about/: About.vue
webapp/src/components/auth/: Login.vue  SignUp.vue
webapp/src/components/dashboard/: Dashboard.vue  FoodtruckCard.vue
webapp/src/components/foodtruck/: Checkin.vue  CreateCheckin.vue  CreateFoodtruck.vue  Foodtruck.vue
webapp/src/components/home/: Home.vue  MarkerPopup.vue
webapp/src/components/shared/: NavBar.vue
webapp/src/router/: index.js
webapp/src/service/: AuthService.js  FoodtruckService.js
webapp/src/services/: AuthService.js  AwsProfile.js
webapp/src/store/: index.js
webapp/src/store/auth/: actions.js  getters.js  index.js  mutation-types.js  mutations.js
webapp/src/store/checkins/: actions.js  index.js  mutation-types.js  mutations.js
webapp/src/store/foodtrucks/: actions.js  getters.js  mutation-types.js  mutations.js
webapp/src/store/modules/: session.js
webapp/test/e2e/specs/: test.js
webapp/test/unit/: index.js
webapp/test/unit/specs/: Home.spec.js  Landing.spec.js
